rank	rating	title	year	votes	url
1	9.2	The Shawshank Redemption 	1994	952,354	/title/tt0111161/
2	9.2	The Godfather 	1972	680,272	/title/tt0068646/
3	9.0	The Godfather: Part II 	1974	438,997	/title/tt0071562/
4	8.9	Pulp Fiction 	1994	741,677	/title/tt0110912/
5	8.9	The Good, the Bad and the Ugly 	1966	289,535	/title/tt0060196/
6	8.9	12 Angry Men 	1957	234,349	/title/tt0050083/
7	8.9	The Dark Knight 	2008	927,150	/title/tt0468569/
8	8.9	Schindler's List 	1993	489,082	/title/tt0108052/
9	8.8	The Lord of the Rings: The Return of the King 	2003	680,633	/title/tt0167260/
10	8.8	Fight Club 	1999	725,430	/title/tt0137523/
11	8.8	Star Wars: Episode V - The Empire Strikes Back 	1980	467,371	/title/tt0080684/
12	8.8	The Lord of the Rings: The Fellowship of the Ring 	2001	705,637	/title/tt0120737/
13	8.8	One Flew Over the Cuckoo's Nest 	1975	398,283	/title/tt0073486/
14	8.7	Inception 	2010	742,942	/title/tt1375666/
15	8.7	Goodfellas 	1990	415,884	/title/tt0099685/
16	8.7	Star Wars 	1977	523,792	/title/tt0076759/
17	8.7	Seven Samurai 	1954	147,924	/title/tt0047478/
18	8.7	Forrest Gump 	1994	625,978	/title/tt0109830/
19	8.7	The Matrix 	1999	687,483	/title/tt0133093/
20	8.7	The Lord of the Rings: The Two Towers 	2002	611,174	/title/tt0167261/
21	8.7	City of God 	2002	312,663	/title/tt0317248/
22	8.6	Se7en 	1995	554,521	/title/tt0114369/
23	8.6	The Silence of the Lambs 	1991	465,298	/title/tt0102926/
24	8.6	Once Upon a Time in the West 	1968	130,966	/title/tt0064116/
25	8.6	Casablanca 	1942	254,616	/title/tt0034583/
26	8.6	The Usual Suspects 	1995	434,941	/title/tt0114814/
27	8.6	Raiders of the Lost Ark 	1981	397,405	/title/tt0082971/
28	8.6	Rear Window 	1954	192,014	/title/tt0047396/
29	8.6	It's a Wonderful Life 	1946	164,426	/title/tt0038650/
30	8.6	Psycho 	1960	242,285	/title/tt0054215/
31	8.6	Léon: The Professional 	1994	404,595	/title/tt0110413/
32	8.5	Sunset Blvd. 	1950	86,456	/title/tt0043014/
33	8.5	American History X 	1998	439,476	/title/tt0120586/
34	8.5	Memento 	2000	500,444	/title/tt0209144/
35	8.5	Apocalypse Now 	1979	279,295	/title/tt0078788/
36	8.5	Terminator 2: Judgment Day 	1991	429,928	/title/tt0103064/
37	8.5	Saving Private Ryan 	1998	487,535	/title/tt0120815/
38	8.5	Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb 	1964	228,323	/title/tt0057012/
39	8.5	City Lights 	1931	55,453	/title/tt0021749/
40	8.5	Alien 	1979	322,906	/title/tt0078748/
41	8.5	North by Northwest 	1959	140,574	/title/tt0053125/
42	8.5	Spirited Away 	2001	214,186	/title/tt0245429/
43	8.5	Modern Times 	1936	70,288	/title/tt0027977/
44	8.5	Django Unchained 	2012	297,832	/title/tt1853728/
45	8.5	Citizen Kane 	1941	198,812	/title/tt0033467/
46	8.5	The Shining 	1980	337,518	/title/tt0081505/
47	8.5	Back to the Future 	1985	382,288	/title/tt0088763/
48	8.5	The Dark Knight Rises 	2012	578,433	/title/tt1345836/
49	8.5	The Pianist 	2002	263,627	/title/tt0253474/
50	8.4	Life Is Beautiful 	1997	209,249	/title/tt0118799/
51	8.4	The Departed 	2006	483,391	/title/tt0407887/
52	8.4	M 	1931	62,583	/title/tt0022100/
53	8.4	Vertigo 	1958	146,706	/title/tt0052357/
54	8.4	Paths of Glory 	1957	70,972	/title/tt0050825/
55	8.4	American Beauty 	1999	501,199	/title/tt0169547/
56	8.4	Taxi Driver 	1976	288,256	/title/tt0075314/
57	8.4	Double Indemnity 	1944	59,743	/title/tt0036775/
58	8.4	Aliens 	1986	292,590	/title/tt0090605/
59	8.4	Toy Story 3 	2010	281,685	/title/tt0435761/
60	8.4	WALL·E 	2008	380,932	/title/tt0910970/
61	8.4	The Lives of Others 	2006	149,366	/title/tt0405094/
62	8.4	The Intouchables 	2011	172,465	/title/tt1675434/
63	8.4	Gladiator 	2000	534,302	/title/tt0172495/
64	8.4	The Green Mile 	1999	395,585	/title/tt0120689/
65	8.4	A Clockwork Orange 	1971	321,717	/title/tt0066921/
66	8.4	The Great Dictator 	1940	69,113	/title/tt0032553/
67	8.4	Amélie 	2001	317,894	/title/tt0211915/
68	8.4	The Prestige 	2006	437,743	/title/tt0482571/
69	8.4	Lawrence of Arabia 	1962	118,916	/title/tt0056172/
70	8.4	To Kill a Mockingbird 	1962	129,616	/title/tt0056592/
71	8.4	Reservoir Dogs 	1992	373,527	/title/tt0105236/
72	8.4	Das Boot 	1981	107,365	/title/tt0082096/
73	8.4	The Third Man 	1949	73,961	/title/tt0041959/
74	8.4	Cinema Paradiso 	1988	82,443	/title/tt0095765/
75	8.3	Requiem for a Dream 	2000	340,473	/title/tt0180093/
76	8.3	The Treasure of the Sierra Madre 	1948	50,186	/title/tt0040897/
77	8.3	The Lion King 	1994	318,150	/title/tt0110357/
78	8.3	Eternal Sunshine of the Spotless Mind 	2004	393,717	/title/tt0338013/
79	8.3	Once Upon a Time in America 	1984	130,900	/title/tt0087843/
80	8.3	Star Wars: Episode VI - Return of the Jedi 	1983	365,178	/title/tt0086190/
81	8.3	Full Metal Jacket 	1987	273,804	/title/tt0093058/
82	8.3	L.A. Confidential 	1997	266,770	/title/tt0119488/
83	8.3	Braveheart 	1995	431,195	/title/tt0112573/
84	8.3	Chinatown 	1974	132,292	/title/tt0071315/
85	8.3	Oldboy 	2003	191,708	/title/tt0364569/
86	8.3	Monty Python and the Holy Grail 	1975	241,371	/title/tt0071853/
87	8.3	Singin' in the Rain 	1952	89,978	/title/tt0045152/
88	8.3	Some Like It Hot 	1959	108,686	/title/tt0053291/
89	8.3	Metropolis 	1927	67,407	/title/tt0017136/
90	8.3	Amadeus 	1984	164,673	/title/tt0086879/
91	8.3	Bicycle Thieves 	1948	50,855	/title/tt0040522/
92	8.3	Rashomon 	1950	62,476	/title/tt0042876/
93	8.3	2001: A Space Odyssey 	1968	248,423	/title/tt0062622/
94	8.3	All About Eve 	1950	52,124	/title/tt0042192/
95	8.3	The Sting 	1973	105,924	/title/tt0070735/
96	8.3	Unforgiven 	1992	171,026	/title/tt0105695/
97	8.3	The Apartment 	1960	63,351	/title/tt0053604/
98	8.3	Indiana Jones and the Last Crusade 	1989	301,794	/title/tt0097576/
99	8.3	Raging Bull 	1980	145,528	/title/tt0081398/
100	8.3	The Bridge on the River Kwai 	1957	92,819	/title/tt0050212/
101	8.3	Witness for the Prosecution 	1957	31,945	/title/tt0051201/
102	8.3	Grave of the Fireflies 	1988	66,297	/title/tt0095327/
103	8.3	Die Hard 	1988	353,354	/title/tt0095016/
104	8.3	Batman Begins 	2005	540,983	/title/tt0372784/
105	8.3	A Separation 	2011	81,281	/title/tt1832382/
106	8.3	Yojimbo 	1961	45,311	/title/tt0055630/
107	8.3	Inglourious Basterds 	2009	442,850	/title/tt0361748/
108	8.3	Snatch. 	2000	348,718	/title/tt0208092/
109	8.3	For a Few Dollars More 	1965	84,677	/title/tt0059578/
110	8.3	Downfall 	2004	151,273	/title/tt0363163/
111	8.2	Pan's Labyrinth 	2006	280,933	/title/tt0457430/
112	8.2	The Great Escape 	1963	99,712	/title/tt0057115/
113	8.2	Mr. Smith Goes to Washington 	1939	49,668	/title/tt0031679/
114	8.2	Up 	2009	324,903	/title/tt1049413/
115	8.2	Toy Story 	1995	324,228	/title/tt0114709/
116	8.2	On the Waterfront 	1954	62,596	/title/tt0047296/
117	8.2	The Elephant Man 	1980	99,941	/title/tt0080678/
118	8.2	The Seventh Seal 	1957	66,695	/title/tt0050976/
119	8.2	Heat 	1995	264,210	/title/tt0113277/
120	8.2	The General 	1926	31,346	/title/tt0017925/
121	8.2	The Maltese Falcon 	1941	73,861	/title/tt0033870/
122	8.2	Blade Runner 	1982	296,247	/title/tt0083658/
123	8.2	Rebecca 	1940	55,049	/title/tt0032976/
124	8.2	Gran Torino 	2008	321,105	/title/tt1205489/
125	8.2	The Kid 	1921	30,526	/title/tt0012349/
126	8.2	Wild Strawberries 	1957	37,280	/title/tt0050986/
127	8.2	Scarface 	1983	305,799	/title/tt0086250/
128	8.2	Fargo 	1996	258,580	/title/tt0116282/
129	8.2	The Big Lebowski 	1998	311,490	/title/tt0118715/
130	8.2	Ran 	1985	50,426	/title/tt0089881/
131	8.2	Touch of Evil 	1958	47,911	/title/tt0052311/
132	8.2	The Deer Hunter 	1978	146,522	/title/tt0077416/
133	8.2	Cool Hand Luke 	1967	76,349	/title/tt0061512/
134	8.2	The Gold Rush 	1925	37,074	/title/tt0015864/
135	8.1	Lock, Stock and Two Smoking Barrels 	1998	247,381	/title/tt0120735/
136	8.1	No Country for Old Men 	2007	357,674	/title/tt0477348/
137	8.1	It Happened One Night 	1934	39,037	/title/tt0025316/
138	8.1	Sin City 	2005	419,429	/title/tt0401792/
139	8.1	Strangers on a Train 	1951	57,456	/title/tt0044079/
140	8.1	Jaws 	1975	238,929	/title/tt0073195/
141	8.1	The Sixth Sense 	1999	426,716	/title/tt0167404/
142	8.1	Casino 	1995	194,219	/title/tt0112641/
143	8.1	Platoon 	1986	182,520	/title/tt0091763/
144	8.1	The Thing 	1982	157,184	/title/tt0084787/
145	8.1	The Avengers 	2012	484,294	/title/tt0848228/
146	8.1	Trainspotting 	1996	277,393	/title/tt0117951/
147	8.1	Butch Cassidy and the Sundance Kid 	1969	92,800	/title/tt0064115/
148	8.1	The Wizard of Oz 	1939	171,892	/title/tt0032138/
149	8.1	High Noon 	1952	51,467	/title/tt0044706/
150	8.1	Hotel Rwanda 	2004	162,853	/title/tt0395169/
151	8.1	Good Will Hunting 	1997	317,662	/title/tt0119217/
152	8.1	Kill Bill: Vol. 1 	2003	424,372	/title/tt0266697/
153	8.1	Warrior 	2011	163,120	/title/tt1291584/
154	8.1	Annie Hall 	1977	113,747	/title/tt0075686/
155	8.1	The Secret in Their Eyes 	2009	64,491	/title/tt1305806/
156	8.1	Gone with the Wind 	1939	134,363	/title/tt0031381/
157	8.1	The Grapes of Wrath 	1940	37,916	/title/tt0032551/
158	8.1	Notorious 	1946	47,616	/title/tt0038787/
159	8.1	My Neighbor Totoro 	1988	75,609	/title/tt0096283/
160	8.1	Into the Wild 	2007	229,465	/title/tt0758758/
161	8.1	V for Vendetta 	2005	450,594	/title/tt0434409/
162	8.1	Life of Brian 	1979	165,230	/title/tt0079470/
163	8.1	Finding Nemo 	2003	357,149	/title/tt0266543/
164	8.1	Dial M for Murder 	1954	57,829	/title/tt0046912/
165	8.1	How to Train Your Dragon 	2010	211,832	/title/tt0892769/
166	8.1	The King's Speech 	2010	251,468	/title/tt1504320/
167	8.1	There Will Be Blood 	2007	227,379	/title/tt0469494/
168	8.1	The Big Sleep 	1946	42,736	/title/tt0038355/
169	8.1	The Night of the Hunter 	1955	40,257	/title/tt0048424/
170	8.1	Ben-Hur 	1959	96,208	/title/tt0052618/
171	8.1	The Terminator 	1984	337,975	/title/tt0088247/
172	8.1	Network 	1976	62,579	/title/tt0074958/
173	8.1	Million Dollar Baby 	2004	271,074	/title/tt0405159/
174	8.1	Stand by Me 	1986	161,891	/title/tt0092005/
175	8.1	The Best Years of Our Lives 	1946	25,136	/title/tt0036868/
176	8.1	Groundhog Day 	1993	253,329	/title/tt0107048/
177	8.1	Donnie Darko 	2001	361,404	/title/tt0246578/
178	8.1	Twelve Monkeys 	1995	284,664	/title/tt0114746/
179	8.1	Dog Day Afternoon 	1975	112,945	/title/tt0072890/
180	8.1	The 400 Blows 	1959	41,067	/title/tt0053198/
181	8.1	Mary and Max 	2009	58,252	/title/tt0978762/
182	8.1	Amores Perros 	2000	109,383	/title/tt0245712/
183	8.1	Black Swan 	2010	330,644	/title/tt0947798/
184	8.1	The Bourne Ultimatum 	2007	288,841	/title/tt0440963/
185	8.1	Gandhi 	1982	97,609	/title/tt0083987/
186	8.1	Persona 	1966	32,080	/title/tt0060827/
187	8.1	Howl's Moving Castle 	2004	105,897	/title/tt0347149/
188	8.0	The Killing 	1956	40,013	/title/tt0049406/
189	8.0	The Hobbit: An Unexpected Journey 	2012	276,210	/title/tt0903624/
190	8.0	The Graduate 	1967	134,543	/title/tt0061722/
191	8.0	Life of Pi 	2012	172,548	/title/tt0454876/
192	8.0	A Beautiful Mind 	2001	300,695	/title/tt0268978/
193	8.0	The Princess Bride 	1987	188,120	/title/tt0093779/
194	8.0	8½ 	1963	49,280	/title/tt0056801/
195	8.0	Who's Afraid of Virginia Woolf? 	1966	33,985	/title/tt0061184/
196	8.0	The Hustler 	1961	39,259	/title/tt0054997/
197	8.0	Slumdog Millionaire 	2008	378,738	/title/tt1010048/
198	8.0	La strada 	1954	29,000	/title/tt0047528/
199	8.0	Rocky 	1976	195,826	/title/tt0075148/
200	8.0	The Manchurian Candidate 	1962	49,050	/title/tt0056218/
201	8.0	Anatomy of a Murder 	1959	28,428	/title/tt0052561/
202	8.0	The Exorcist 	1973	190,830	/title/tt0070047/
203	8.0	The Wild Bunch 	1969	46,491	/title/tt0065214/
204	8.0	Rope 	1948	58,280	/title/tt0040746/
205	8.0	The Man Who Shot Liberty Valance 	1962	35,591	/title/tt0056217/
206	8.0	Stalag 17 	1953	30,242	/title/tt0046359/
207	8.0	Barry Lyndon 	1975	62,827	/title/tt0072684/
208	8.0	The Artist (2	11/I	115,517	/title/tt1655442/
209	8.0	Sleuth 	1972	27,161	/title/tt0069281/
210	8.0	Stalker 	1979	38,849	/title/tt0079944/
211	8.0	Infernal Affairs 	2002	57,669	/title/tt0338564/
212	8.0	In the Name of the Father 	1993	55,644	/title/tt0107207/
213	8.0	Roman Holiday 	1953	56,292	/title/tt0046250/
214	8.0	The Truman Show 	1998	351,248	/title/tt0120382/
215	8.0	Memories of Murder 	2003	28,010	/title/tt0353969/
216	8.0	Pirates of the Caribbean: The Curse of the Black Pearl 	2003	462,886	/title/tt0325980/
217	8.0	Monsters, Inc. 	2001	281,763	/title/tt0198781/
218	8.0	District 9 	2009	337,327	/title/tt1136608/
219	8.0	A Fistful of Dollars 	1964	71,953	/title/tt0058461/
220	8.0	Ip Man 	2008	72,274	/title/tt1220719/
221	8.0	Harry Potter and the Deathly Hallows: Part 2 	2011	261,722	/title/tt1201607/
222	8.0	The Diving Bell and the Butterfly 	2007	62,048	/title/tt0401383/
223	8.0	Ratatouille 	2007	277,967	/title/tt0382932/
224	8.0	Star Trek 	2009	295,832	/title/tt0796366/
225	8.0	A Streetcar Named Desire 	1951	54,795	/title/tt0044081/
226	8.0	La Haine 	1995	55,774	/title/tt0113247/
227	8.0	3 Idiots 	2009	65,588	/title/tt1187043/
228	8.0	Beauty and the Beast 	1991	165,885	/title/tt0101414/
229	8.0	Shutter Island 	2010	376,496	/title/tt1130884/
230	8.0	Jurassic Park 	1993	298,210	/title/tt0107290/
231	8.0	All Quiet on the Western Front 	1930	34,629	/title/tt0020629/
232	8.0	Nausicaä of the Valley of the Wind 	1984	46,468	/title/tt0087544/
233	8.0	Rain Man 	1988	239,030	/title/tt0095953/
234	8.0	Rosemary's Baby 	1968	92,608	/title/tt0063522/
235	8.0	Incendies 	2010	29,922	/title/tt1255953/
236	8.0	Harvey 	1950	33,791	/title/tt0042546/
237	8.0	The Perks of Being a Wallflower 	2012	109,781	/title/tt1659337/
238	8.0	Like Stars on Earth 	2007	29,426	/title/tt0986264/
239	8.0	Mystic River 	2003	228,251	/title/tt0327056/
240	8.0	Manhattan 	1979	69,367	/title/tt0079522/
241	8.0	Papillon 	1973	53,991	/title/tt0070511/
242	8.0	Spring, Summer, Fall, Winter... and Spring 	2003	37,483	/title/tt0374546/
243	8.0	The Help 	2011	154,398	/title/tt1454029/
244	8.0	The Wrestler 	2008	189,398	/title/tt1125849/
245	8.0	Nosferatu 	1922	48,143	/title/tt0013442/
246	7.9	The Untouchables 	1987	148,527	/title/tt0094226/
247	7.9	Big Fish 	2003	257,009	/title/tt0319061/
248	7.9	The Celebration 	1998	41,904	/title/tt0154420/
249	7.9	In the Mood for Love 	2000	44,329	/title/tt0118694/
250	7.9	Arsenic and Old Lace 	1944	41,674	/title/tt0036613/
